# VITE_API_BASE_URL=https://api.sias.desarrollo.com.co/api
# VITE_API_BASE_BACK=https://api.sias.desarrollo.com.co


VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_BACK=http://localhost:8000

VITE_API_KEY_EDITOR=9ckqih5g25k3jtb9l2c6iv9ewziedlu79zh7k3amkq9qt9vn


VITE_REVERB_APP_KEY=tutilohpak6rzmzx1jtk
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=9001
VITE_REVERB_SCHEME=http 
